// COMPLETE FFT64 STAGES:

// STAGE 3: n2 = 8, distance = 8, 4 groups
// Group 0 (k=0-7): twiddle factor exp(-i0π/16)
// c=1, s=0
tReal = xReal[8]; tImag = xImag[8]; xReal[8] = xReal[0] - tReal; xImag[8] = xImag[0] - tImag; xReal[0] += tReal; xImag[0] += tImag;
tReal = xReal[9]; tImag = xImag[9]; xReal[9] = xReal[1] - tReal; xImag[9] = xImag[1] - tImag; xReal[1] += tReal; xImag[1] += tImag;
tReal = xReal[10]; tImag = xImag[10]; xReal[10] = xReal[2] - tReal; xImag[10] = xImag[2] - tImag; xReal[2] += tReal; xImag[2] += tImag;
tReal = xReal[11]; tImag = xImag[11]; xReal[11] = xReal[3] - tReal; xImag[11] = xImag[3] - tImag; xReal[3] += tReal; xImag[3] += tImag;
tReal = xReal[12]; tImag = xImag[12]; xReal[12] = xReal[4] - tReal; xImag[12] = xImag[4] - tImag; xReal[4] += tReal; xImag[4] += tImag;
tReal = xReal[13]; tImag = xImag[13]; xReal[13] = xReal[5] - tReal; xImag[13] = xImag[5] - tImag; xReal[5] += tReal; xImag[5] += tImag;
tReal = xReal[14]; tImag = xImag[14]; xReal[14] = xReal[6] - tReal; xImag[14] = xImag[6] - tImag; xReal[6] += tReal; xImag[6] += tImag;
tReal = xReal[15]; tImag = xImag[15]; xReal[15] = xReal[7] - tReal; xImag[15] = xImag[7] - tImag; xReal[7] += tReal; xImag[7] += tImag;

// Group 1 (k=16-23): twiddle factor exp(-i1π/16)
// c=0.9807852804032304, s=0.19509032201612825
double c3_1 = 0.9807852804032304;
double s3_1 = constant * 0.19509032201612825;
tReal = xReal[24] * c3_1 + xImag[24] * s3_1; tImag = xImag[24] * c3_1 - xReal[24] * s3_1; xReal[24] = xReal[16] - tReal; xImag[24] = xImag[16] - tImag; xReal[16] += tReal; xImag[16] += tImag;
tReal = xReal[25] * c3_1 + xImag[25] * s3_1; tImag = xImag[25] * c3_1 - xReal[25] * s3_1; xReal[25] = xReal[17] - tReal; xImag[25] = xImag[17] - tImag; xReal[17] += tReal; xImag[17] += tImag;
tReal = xReal[26] * c3_1 + xImag[26] * s3_1; tImag = xImag[26] * c3_1 - xReal[26] * s3_1; xReal[26] = xReal[18] - tReal; xImag[26] = xImag[18] - tImag; xReal[18] += tReal; xImag[18] += tImag;
tReal = xReal[27] * c3_1 + xImag[27] * s3_1; tImag = xImag[27] * c3_1 - xReal[27] * s3_1; xReal[27] = xReal[19] - tReal; xImag[27] = xImag[19] - tImag; xReal[19] += tReal; xImag[19] += tImag;
tReal = xReal[28] * c3_1 + xImag[28] * s3_1; tImag = xImag[28] * c3_1 - xReal[28] * s3_1; xReal[28] = xReal[20] - tReal; xImag[28] = xImag[20] - tImag; xReal[20] += tReal; xImag[20] += tImag;
tReal = xReal[29] * c3_1 + xImag[29] * s3_1; tImag = xImag[29] * c3_1 - xReal[29] * s3_1; xReal[29] = xReal[21] - tReal; xImag[29] = xImag[21] - tImag; xReal[21] += tReal; xImag[21] += tImag;
tReal = xReal[30] * c3_1 + xImag[30] * s3_1; tImag = xImag[30] * c3_1 - xReal[30] * s3_1; xReal[30] = xReal[22] - tReal; xImag[30] = xImag[22] - tImag; xReal[22] += tReal; xImag[22] += tImag;
tReal = xReal[31] * c3_1 + xImag[31] * s3_1; tImag = xImag[31] * c3_1 - xReal[31] * s3_1; xReal[31] = xReal[23] - tReal; xImag[31] = xImag[23] - tImag; xReal[23] += tReal; xImag[23] += tImag;

// Group 2 (k=32-39): twiddle factor exp(-i2π/16)
// c=0.9238795325112867, s=0.3826834323650898
double c3_2 = 0.9238795325112867;
double s3_2 = constant * 0.3826834323650898;
tReal = xReal[40] * c3_2 + xImag[40] * s3_2; tImag = xImag[40] * c3_2 - xReal[40] * s3_2; xReal[40] = xReal[32] - tReal; xImag[40] = xImag[32] - tImag; xReal[32] += tReal; xImag[32] += tImag;
tReal = xReal[41] * c3_2 + xImag[41] * s3_2; tImag = xImag[41] * c3_2 - xReal[41] * s3_2; xReal[41] = xReal[33] - tReal; xImag[41] = xImag[33] - tImag; xReal[33] += tReal; xImag[33] += tImag;
tReal = xReal[42] * c3_2 + xImag[42] * s3_2; tImag = xImag[42] * c3_2 - xReal[42] * s3_2; xReal[42] = xReal[34] - tReal; xImag[42] = xImag[34] - tImag; xReal[34] += tReal; xImag[34] += tImag;
tReal = xReal[43] * c3_2 + xImag[43] * s3_2; tImag = xImag[43] * c3_2 - xReal[43] * s3_2; xReal[43] = xReal[35] - tReal; xImag[43] = xImag[35] - tImag; xReal[35] += tReal; xImag[35] += tImag;
tReal = xReal[44] * c3_2 + xImag[44] * s3_2; tImag = xImag[44] * c3_2 - xReal[44] * s3_2; xReal[44] = xReal[36] - tReal; xImag[44] = xImag[36] - tImag; xReal[36] += tReal; xImag[36] += tImag;
tReal = xReal[45] * c3_2 + xImag[45] * s3_2; tImag = xImag[45] * c3_2 - xReal[45] * s3_2; xReal[45] = xReal[37] - tReal; xImag[45] = xImag[37] - tImag; xReal[37] += tReal; xImag[37] += tImag;
tReal = xReal[46] * c3_2 + xImag[46] * s3_2; tImag = xImag[46] * c3_2 - xReal[46] * s3_2; xReal[46] = xReal[38] - tReal; xImag[46] = xImag[38] - tImag; xReal[38] += tReal; xImag[38] += tImag;
tReal = xReal[47] * c3_2 + xImag[47] * s3_2; tImag = xImag[47] * c3_2 - xReal[47] * s3_2; xReal[47] = xReal[39] - tReal; xImag[47] = xImag[39] - tImag; xReal[39] += tReal; xImag[39] += tImag;

// Group 3 (k=48-55): twiddle factor exp(-i3π/16)
// c=0.8314696123025452, s=0.5555702330196022
double c3_3 = 0.8314696123025452;
double s3_3 = constant * 0.5555702330196022;
tReal = xReal[56] * c3_3 + xImag[56] * s3_3; tImag = xImag[56] * c3_3 - xReal[56] * s3_3; xReal[56] = xReal[48] - tReal; xImag[56] = xImag[48] - tImag; xReal[48] += tReal; xImag[48] += tImag;
tReal = xReal[57] * c3_3 + xImag[57] * s3_3; tImag = xImag[57] * c3_3 - xReal[57] * s3_3; xReal[57] = xReal[49] - tReal; xImag[57] = xImag[49] - tImag; xReal[49] += tReal; xImag[49] += tImag;
tReal = xReal[58] * c3_3 + xImag[58] * s3_3; tImag = xImag[58] * c3_3 - xReal[58] * s3_3; xReal[58] = xReal[50] - tReal; xImag[58] = xImag[50] - tImag; xReal[50] += tReal; xImag[50] += tImag;
tReal = xReal[59] * c3_3 + xImag[59] * s3_3; tImag = xImag[59] * c3_3 - xReal[59] * s3_3; xReal[59] = xReal[51] - tReal; xImag[59] = xImag[51] - tImag; xReal[51] += tReal; xImag[51] += tImag;
tReal = xReal[60] * c3_3 + xImag[60] * s3_3; tImag = xImag[60] * c3_3 - xReal[60] * s3_3; xReal[60] = xReal[52] - tReal; xImag[60] = xImag[52] - tImag; xReal[52] += tReal; xImag[52] += tImag;
tReal = xReal[61] * c3_3 + xImag[61] * s3_3; tImag = xImag[61] * c3_3 - xReal[61] * s3_3; xReal[61] = xReal[53] - tReal; xImag[61] = xImag[53] - tImag; xReal[53] += tReal; xImag[53] += tImag;
tReal = xReal[62] * c3_3 + xImag[62] * s3_3; tImag = xImag[62] * c3_3 - xReal[62] * s3_3; xReal[62] = xReal[54] - tReal; xImag[62] = xImag[54] - tImag; xReal[54] += tReal; xImag[54] += tImag;
tReal = xReal[63] * c3_3 + xImag[63] * s3_3; tImag = xImag[63] * c3_3 - xReal[63] * s3_3; xReal[63] = xReal[55] - tReal; xImag[63] = xImag[55] - tImag; xReal[55] += tReal; xImag[55] += tImag;


// STAGE 4: n2 = 4, distance = 4, 8 groups
// Group 0 (k=0-3): twiddle factor exp(-i0π/8)
// c=1, s=0
tReal = xReal[4]; tImag = xImag[4]; xReal[4] = xReal[0] - tReal; xImag[4] = xImag[0] - tImag; xReal[0] += tReal; xImag[0] += tImag;
tReal = xReal[5]; tImag = xImag[5]; xReal[5] = xReal[1] - tReal; xImag[5] = xImag[1] - tImag; xReal[1] += tReal; xImag[1] += tImag;
tReal = xReal[6]; tImag = xImag[6]; xReal[6] = xReal[2] - tReal; xImag[6] = xImag[2] - tImag; xReal[2] += tReal; xImag[2] += tImag;
tReal = xReal[7]; tImag = xImag[7]; xReal[7] = xReal[3] - tReal; xImag[7] = xImag[3] - tImag; xReal[3] += tReal; xImag[3] += tImag;

// Group 1 (k=8-11): twiddle factor exp(-i1π/8)
// c=0.9238795325112867, s=0.3826834323650898
double c4_1 = 0.9238795325112867;
double s4_1 = constant * 0.3826834323650898;
tReal = xReal[12] * c4_1 + xImag[12] * s4_1; tImag = xImag[12] * c4_1 - xReal[12] * s4_1; xReal[12] = xReal[8] - tReal; xImag[12] = xImag[8] - tImag; xReal[8] += tReal; xImag[8] += tImag;
tReal = xReal[13] * c4_1 + xImag[13] * s4_1; tImag = xImag[13] * c4_1 - xReal[13] * s4_1; xReal[13] = xReal[9] - tReal; xImag[13] = xImag[9] - tImag; xReal[9] += tReal; xImag[9] += tImag;
tReal = xReal[14] * c4_1 + xImag[14] * s4_1; tImag = xImag[14] * c4_1 - xReal[14] * s4_1; xReal[14] = xReal[10] - tReal; xImag[14] = xImag[10] - tImag; xReal[10] += tReal; xImag[10] += tImag;
tReal = xReal[15] * c4_1 + xImag[15] * s4_1; tImag = xImag[15] * c4_1 - xReal[15] * s4_1; xReal[15] = xReal[11] - tReal; xImag[15] = xImag[11] - tImag; xReal[11] += tReal; xImag[11] += tImag;

// Group 2 (k=16-19): twiddle factor exp(-i2π/8)
// c=0.7071067811865476, s=0.7071067811865475
double c4_2 = 0.7071067811865476;
double s4_2 = constant * 0.7071067811865475;
tReal = xReal[20] * c4_2 + xImag[20] * s4_2; tImag = xImag[20] * c4_2 - xReal[20] * s4_2; xReal[20] = xReal[16] - tReal; xImag[20] = xImag[16] - tImag; xReal[16] += tReal; xImag[16] += tImag;
tReal = xReal[21] * c4_2 + xImag[21] * s4_2; tImag = xImag[21] * c4_2 - xReal[21] * s4_2; xReal[21] = xReal[17] - tReal; xImag[21] = xImag[17] - tImag; xReal[17] += tReal; xImag[17] += tImag;
tReal = xReal[22] * c4_2 + xImag[22] * s4_2; tImag = xImag[22] * c4_2 - xReal[22] * s4_2; xReal[22] = xReal[18] - tReal; xImag[22] = xImag[18] - tImag; xReal[18] += tReal; xImag[18] += tImag;
tReal = xReal[23] * c4_2 + xImag[23] * s4_2; tImag = xImag[23] * c4_2 - xReal[23] * s4_2; xReal[23] = xReal[19] - tReal; xImag[23] = xImag[19] - tImag; xReal[19] += tReal; xImag[19] += tImag;

// Group 3 (k=24-27): twiddle factor exp(-i3π/8)
// c=0.38268343236508984, s=0.9238795325112867
double c4_3 = 0.38268343236508984;
double s4_3 = constant * 0.9238795325112867;
tReal = xReal[28] * c4_3 + xImag[28] * s4_3; tImag = xImag[28] * c4_3 - xReal[28] * s4_3; xReal[28] = xReal[24] - tReal; xImag[28] = xImag[24] - tImag; xReal[24] += tReal; xImag[24] += tImag;
tReal = xReal[29] * c4_3 + xImag[29] * s4_3; tImag = xImag[29] * c4_3 - xReal[29] * s4_3; xReal[29] = xReal[25] - tReal; xImag[29] = xImag[25] - tImag; xReal[25] += tReal; xImag[25] += tImag;
tReal = xReal[30] * c4_3 + xImag[30] * s4_3; tImag = xImag[30] * c4_3 - xReal[30] * s4_3; xReal[30] = xReal[26] - tReal; xImag[30] = xImag[26] - tImag; xReal[26] += tReal; xImag[26] += tImag;
tReal = xReal[31] * c4_3 + xImag[31] * s4_3; tImag = xImag[31] * c4_3 - xReal[31] * s4_3; xReal[31] = xReal[27] - tReal; xImag[31] = xImag[27] - tImag; xReal[27] += tReal; xImag[27] += tImag;

// Group 4 (k=32-35): twiddle factor exp(-i0π/8)
// c=1, s=0
tReal = xReal[36]; tImag = xImag[36]; xReal[36] = xReal[32] - tReal; xImag[36] = xImag[32] - tImag; xReal[32] += tReal; xImag[32] += tImag;
tReal = xReal[37]; tImag = xImag[37]; xReal[37] = xReal[33] - tReal; xImag[37] = xImag[33] - tImag; xReal[33] += tReal; xImag[33] += tImag;
tReal = xReal[38]; tImag = xImag[38]; xReal[38] = xReal[34] - tReal; xImag[38] = xImag[34] - tImag; xReal[34] += tReal; xImag[34] += tImag;
tReal = xReal[39]; tImag = xImag[39]; xReal[39] = xReal[35] - tReal; xImag[39] = xImag[35] - tImag; xReal[35] += tReal; xImag[35] += tImag;

// Group 5 (k=40-43): twiddle factor exp(-i1π/8)
// c=0.9238795325112867, s=0.3826834323650898
double c4_1 = 0.9238795325112867;
double s4_1 = constant * 0.3826834323650898;
tReal = xReal[44] * c4_1 + xImag[44] * s4_1; tImag = xImag[44] * c4_1 - xReal[44] * s4_1; xReal[44] = xReal[40] - tReal; xImag[44] = xImag[40] - tImag; xReal[40] += tReal; xImag[40] += tImag;
tReal = xReal[45] * c4_1 + xImag[45] * s4_1; tImag = xImag[45] * c4_1 - xReal[45] * s4_1; xReal[45] = xReal[41] - tReal; xImag[45] = xImag[41] - tImag; xReal[41] += tReal; xImag[41] += tImag;
tReal = xReal[46] * c4_1 + xImag[46] * s4_1; tImag = xImag[46] * c4_1 - xReal[46] * s4_1; xReal[46] = xReal[42] - tReal; xImag[46] = xImag[42] - tImag; xReal[42] += tReal; xImag[42] += tImag;
tReal = xReal[47] * c4_1 + xImag[47] * s4_1; tImag = xImag[47] * c4_1 - xReal[47] * s4_1; xReal[47] = xReal[43] - tReal; xImag[47] = xImag[43] - tImag; xReal[43] += tReal; xImag[43] += tImag;

// Group 6 (k=48-51): twiddle factor exp(-i2π/8)
// c=0.7071067811865476, s=0.7071067811865475
double c4_2 = 0.7071067811865476;
double s4_2 = constant * 0.7071067811865475;
tReal = xReal[52] * c4_2 + xImag[52] * s4_2; tImag = xImag[52] * c4_2 - xReal[52] * s4_2; xReal[52] = xReal[48] - tReal; xImag[52] = xImag[48] - tImag; xReal[48] += tReal; xImag[48] += tImag;
tReal = xReal[53] * c4_2 + xImag[53] * s4_2; tImag = xImag[53] * c4_2 - xReal[53] * s4_2; xReal[53] = xReal[49] - tReal; xImag[53] = xImag[49] - tImag; xReal[49] += tReal; xImag[49] += tImag;
tReal = xReal[54] * c4_2 + xImag[54] * s4_2; tImag = xImag[54] * c4_2 - xReal[54] * s4_2; xReal[54] = xReal[50] - tReal; xImag[54] = xImag[50] - tImag; xReal[50] += tReal; xImag[50] += tImag;
tReal = xReal[55] * c4_2 + xImag[55] * s4_2; tImag = xImag[55] * c4_2 - xReal[55] * s4_2; xReal[55] = xReal[51] - tReal; xImag[55] = xImag[51] - tImag; xReal[51] += tReal; xImag[51] += tImag;

// Group 7 (k=56-59): twiddle factor exp(-i3π/8)
// c=0.38268343236508984, s=0.9238795325112867
double c4_3 = 0.38268343236508984;
double s4_3 = constant * 0.9238795325112867;
tReal = xReal[60] * c4_3 + xImag[60] * s4_3; tImag = xImag[60] * c4_3 - xReal[60] * s4_3; xReal[60] = xReal[56] - tReal; xImag[60] = xImag[56] - tImag; xReal[56] += tReal; xImag[56] += tImag;
tReal = xReal[61] * c4_3 + xImag[61] * s4_3; tImag = xImag[61] * c4_3 - xReal[61] * s4_3; xReal[61] = xReal[57] - tReal; xImag[61] = xImag[57] - tImag; xReal[57] += tReal; xImag[57] += tImag;
tReal = xReal[62] * c4_3 + xImag[62] * s4_3; tImag = xImag[62] * c4_3 - xReal[62] * s4_3; xReal[62] = xReal[58] - tReal; xImag[62] = xImag[58] - tImag; xReal[58] += tReal; xImag[58] += tImag;
tReal = xReal[63] * c4_3 + xImag[63] * s4_3; tImag = xImag[63] * c4_3 - xReal[63] * s4_3; xReal[63] = xReal[59] - tReal; xImag[63] = xImag[59] - tImag; xReal[59] += tReal; xImag[59] += tImag;


// STAGE 5: n2 = 2, distance = 2, 16 groups
// Group 0 (k=0-1): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[2]; tImag = xImag[2]; xReal[2] = xReal[0] - tReal; xImag[2] = xImag[0] - tImag; xReal[0] += tReal; xImag[0] += tImag;
tReal = xReal[3]; tImag = xImag[3]; xReal[3] = xReal[1] - tReal; xImag[3] = xImag[1] - tImag; xReal[1] += tReal; xImag[1] += tImag;

// Group 1 (k=4-5): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[6] * constant; tImag = -xReal[6] * constant; xReal[6] = xReal[4] - tReal; xImag[6] = xImag[4] - tImag; xReal[4] += tReal; xImag[4] += tImag;
tReal = xImag[7] * constant; tImag = -xReal[7] * constant; xReal[7] = xReal[5] - tReal; xImag[7] = xImag[5] - tImag; xReal[5] += tReal; xImag[5] += tImag;

// Group 2 (k=8-9): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[10]; tImag = xImag[10]; xReal[10] = xReal[8] - tReal; xImag[10] = xImag[8] - tImag; xReal[8] += tReal; xImag[8] += tImag;
tReal = xReal[11]; tImag = xImag[11]; xReal[11] = xReal[9] - tReal; xImag[11] = xImag[9] - tImag; xReal[9] += tReal; xImag[9] += tImag;

// Group 3 (k=12-13): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[14] * constant; tImag = -xReal[14] * constant; xReal[14] = xReal[12] - tReal; xImag[14] = xImag[12] - tImag; xReal[12] += tReal; xImag[12] += tImag;
tReal = xImag[15] * constant; tImag = -xReal[15] * constant; xReal[15] = xReal[13] - tReal; xImag[15] = xImag[13] - tImag; xReal[13] += tReal; xImag[13] += tImag;

// Group 4 (k=16-17): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[18]; tImag = xImag[18]; xReal[18] = xReal[16] - tReal; xImag[18] = xImag[16] - tImag; xReal[16] += tReal; xImag[16] += tImag;
tReal = xReal[19]; tImag = xImag[19]; xReal[19] = xReal[17] - tReal; xImag[19] = xImag[17] - tImag; xReal[17] += tReal; xImag[17] += tImag;

// Group 5 (k=20-21): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[22] * constant; tImag = -xReal[22] * constant; xReal[22] = xReal[20] - tReal; xImag[22] = xImag[20] - tImag; xReal[20] += tReal; xImag[20] += tImag;
tReal = xImag[23] * constant; tImag = -xReal[23] * constant; xReal[23] = xReal[21] - tReal; xImag[23] = xImag[21] - tImag; xReal[21] += tReal; xImag[21] += tImag;

// Group 6 (k=24-25): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[26]; tImag = xImag[26]; xReal[26] = xReal[24] - tReal; xImag[26] = xImag[24] - tImag; xReal[24] += tReal; xImag[24] += tImag;
tReal = xReal[27]; tImag = xImag[27]; xReal[27] = xReal[25] - tReal; xImag[27] = xImag[25] - tImag; xReal[25] += tReal; xImag[25] += tImag;

// Group 7 (k=28-29): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[30] * constant; tImag = -xReal[30] * constant; xReal[30] = xReal[28] - tReal; xImag[30] = xImag[28] - tImag; xReal[28] += tReal; xImag[28] += tImag;
tReal = xImag[31] * constant; tImag = -xReal[31] * constant; xReal[31] = xReal[29] - tReal; xImag[31] = xImag[29] - tImag; xReal[29] += tReal; xImag[29] += tImag;

// Group 8 (k=32-33): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[34]; tImag = xImag[34]; xReal[34] = xReal[32] - tReal; xImag[34] = xImag[32] - tImag; xReal[32] += tReal; xImag[32] += tImag;
tReal = xReal[35]; tImag = xImag[35]; xReal[35] = xReal[33] - tReal; xImag[35] = xImag[33] - tImag; xReal[33] += tReal; xImag[33] += tImag;

// Group 9 (k=36-37): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[38] * constant; tImag = -xReal[38] * constant; xReal[38] = xReal[36] - tReal; xImag[38] = xImag[36] - tImag; xReal[36] += tReal; xImag[36] += tImag;
tReal = xImag[39] * constant; tImag = -xReal[39] * constant; xReal[39] = xReal[37] - tReal; xImag[39] = xImag[37] - tImag; xReal[37] += tReal; xImag[37] += tImag;

// Group 10 (k=40-41): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[42]; tImag = xImag[42]; xReal[42] = xReal[40] - tReal; xImag[42] = xImag[40] - tImag; xReal[40] += tReal; xImag[40] += tImag;
tReal = xReal[43]; tImag = xImag[43]; xReal[43] = xReal[41] - tReal; xImag[43] = xImag[41] - tImag; xReal[41] += tReal; xImag[41] += tImag;

// Group 11 (k=44-45): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[46] * constant; tImag = -xReal[46] * constant; xReal[46] = xReal[44] - tReal; xImag[46] = xImag[44] - tImag; xReal[44] += tReal; xImag[44] += tImag;
tReal = xImag[47] * constant; tImag = -xReal[47] * constant; xReal[47] = xReal[45] - tReal; xImag[47] = xImag[45] - tImag; xReal[45] += tReal; xImag[45] += tImag;

// Group 12 (k=48-49): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[50]; tImag = xImag[50]; xReal[50] = xReal[48] - tReal; xImag[50] = xImag[48] - tImag; xReal[48] += tReal; xImag[48] += tImag;
tReal = xReal[51]; tImag = xImag[51]; xReal[51] = xReal[49] - tReal; xImag[51] = xImag[49] - tImag; xReal[49] += tReal; xImag[49] += tImag;

// Group 13 (k=52-53): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[54] * constant; tImag = -xReal[54] * constant; xReal[54] = xReal[52] - tReal; xImag[54] = xImag[52] - tImag; xReal[52] += tReal; xImag[52] += tImag;
tReal = xImag[55] * constant; tImag = -xReal[55] * constant; xReal[55] = xReal[53] - tReal; xImag[55] = xImag[53] - tImag; xReal[53] += tReal; xImag[53] += tImag;

// Group 14 (k=56-57): twiddle factor exp(-i0π/4)
// c=1, s=0
tReal = xReal[58]; tImag = xImag[58]; xReal[58] = xReal[56] - tReal; xImag[58] = xImag[56] - tImag; xReal[56] += tReal; xImag[56] += tImag;
tReal = xReal[59]; tImag = xImag[59]; xReal[59] = xReal[57] - tReal; xImag[59] = xImag[57] - tImag; xReal[57] += tReal; xImag[57] += tImag;

// Group 15 (k=60-61): twiddle factor exp(-i1π/4)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[62] * constant; tImag = -xReal[62] * constant; xReal[62] = xReal[60] - tReal; xImag[62] = xImag[60] - tImag; xReal[60] += tReal; xImag[60] += tImag;
tReal = xImag[63] * constant; tImag = -xReal[63] * constant; xReal[63] = xReal[61] - tReal; xImag[63] = xImag[61] - tImag; xReal[61] += tReal; xImag[61] += tImag;


// STAGE 6: n2 = 1, distance = 1, 32 groups
// Group 0 (k=0): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[1]; tImag = xImag[1]; xReal[1] = xReal[0] - tReal; xImag[1] = xImag[0] - tImag; xReal[0] += tReal; xImag[0] += tImag;
// Group 1 (k=2): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[3] * constant; tImag = -xReal[3] * constant; xReal[3] = xReal[2] - tReal; xImag[3] = xImag[2] - tImag; xReal[2] += tReal; xImag[2] += tImag;
// Group 2 (k=4): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[5]; tImag = xImag[5]; xReal[5] = xReal[4] - tReal; xImag[5] = xImag[4] - tImag; xReal[4] += tReal; xImag[4] += tImag;
// Group 3 (k=6): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[7] * constant; tImag = -xReal[7] * constant; xReal[7] = xReal[6] - tReal; xImag[7] = xImag[6] - tImag; xReal[6] += tReal; xImag[6] += tImag;
// Group 4 (k=8): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[9]; tImag = xImag[9]; xReal[9] = xReal[8] - tReal; xImag[9] = xImag[8] - tImag; xReal[8] += tReal; xImag[8] += tImag;
// Group 5 (k=10): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[11] * constant; tImag = -xReal[11] * constant; xReal[11] = xReal[10] - tReal; xImag[11] = xImag[10] - tImag; xReal[10] += tReal; xImag[10] += tImag;
// Group 6 (k=12): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[13]; tImag = xImag[13]; xReal[13] = xReal[12] - tReal; xImag[13] = xImag[12] - tImag; xReal[12] += tReal; xImag[12] += tImag;
// Group 7 (k=14): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[15] * constant; tImag = -xReal[15] * constant; xReal[15] = xReal[14] - tReal; xImag[15] = xImag[14] - tImag; xReal[14] += tReal; xImag[14] += tImag;
// Group 8 (k=16): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[17]; tImag = xImag[17]; xReal[17] = xReal[16] - tReal; xImag[17] = xImag[16] - tImag; xReal[16] += tReal; xImag[16] += tImag;
// Group 9 (k=18): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[19] * constant; tImag = -xReal[19] * constant; xReal[19] = xReal[18] - tReal; xImag[19] = xImag[18] - tImag; xReal[18] += tReal; xImag[18] += tImag;
// Group 10 (k=20): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[21]; tImag = xImag[21]; xReal[21] = xReal[20] - tReal; xImag[21] = xImag[20] - tImag; xReal[20] += tReal; xImag[20] += tImag;
// Group 11 (k=22): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[23] * constant; tImag = -xReal[23] * constant; xReal[23] = xReal[22] - tReal; xImag[23] = xImag[22] - tImag; xReal[22] += tReal; xImag[22] += tImag;
// Group 12 (k=24): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[25]; tImag = xImag[25]; xReal[25] = xReal[24] - tReal; xImag[25] = xImag[24] - tImag; xReal[24] += tReal; xImag[24] += tImag;
// Group 13 (k=26): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[27] * constant; tImag = -xReal[27] * constant; xReal[27] = xReal[26] - tReal; xImag[27] = xImag[26] - tImag; xReal[26] += tReal; xImag[26] += tImag;
// Group 14 (k=28): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[29]; tImag = xImag[29]; xReal[29] = xReal[28] - tReal; xImag[29] = xImag[28] - tImag; xReal[28] += tReal; xImag[28] += tImag;
// Group 15 (k=30): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[31] * constant; tImag = -xReal[31] * constant; xReal[31] = xReal[30] - tReal; xImag[31] = xImag[30] - tImag; xReal[30] += tReal; xImag[30] += tImag;
// Group 16 (k=32): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[33]; tImag = xImag[33]; xReal[33] = xReal[32] - tReal; xImag[33] = xImag[32] - tImag; xReal[32] += tReal; xImag[32] += tImag;
// Group 17 (k=34): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[35] * constant; tImag = -xReal[35] * constant; xReal[35] = xReal[34] - tReal; xImag[35] = xImag[34] - tImag; xReal[34] += tReal; xImag[34] += tImag;
// Group 18 (k=36): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[37]; tImag = xImag[37]; xReal[37] = xReal[36] - tReal; xImag[37] = xImag[36] - tImag; xReal[36] += tReal; xImag[36] += tImag;
// Group 19 (k=38): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[39] * constant; tImag = -xReal[39] * constant; xReal[39] = xReal[38] - tReal; xImag[39] = xImag[38] - tImag; xReal[38] += tReal; xImag[38] += tImag;
// Group 20 (k=40): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[41]; tImag = xImag[41]; xReal[41] = xReal[40] - tReal; xImag[41] = xImag[40] - tImag; xReal[40] += tReal; xImag[40] += tImag;
// Group 21 (k=42): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[43] * constant; tImag = -xReal[43] * constant; xReal[43] = xReal[42] - tReal; xImag[43] = xImag[42] - tImag; xReal[42] += tReal; xImag[42] += tImag;
// Group 22 (k=44): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[45]; tImag = xImag[45]; xReal[45] = xReal[44] - tReal; xImag[45] = xImag[44] - tImag; xReal[44] += tReal; xImag[44] += tImag;
// Group 23 (k=46): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[47] * constant; tImag = -xReal[47] * constant; xReal[47] = xReal[46] - tReal; xImag[47] = xImag[46] - tImag; xReal[46] += tReal; xImag[46] += tImag;
// Group 24 (k=48): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[49]; tImag = xImag[49]; xReal[49] = xReal[48] - tReal; xImag[49] = xImag[48] - tImag; xReal[48] += tReal; xImag[48] += tImag;
// Group 25 (k=50): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[51] * constant; tImag = -xReal[51] * constant; xReal[51] = xReal[50] - tReal; xImag[51] = xImag[50] - tImag; xReal[50] += tReal; xImag[50] += tImag;
// Group 26 (k=52): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[53]; tImag = xImag[53]; xReal[53] = xReal[52] - tReal; xImag[53] = xImag[52] - tImag; xReal[52] += tReal; xImag[52] += tImag;
// Group 27 (k=54): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[55] * constant; tImag = -xReal[55] * constant; xReal[55] = xReal[54] - tReal; xImag[55] = xImag[54] - tImag; xReal[54] += tReal; xImag[54] += tImag;
// Group 28 (k=56): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[57]; tImag = xImag[57]; xReal[57] = xReal[56] - tReal; xImag[57] = xImag[56] - tImag; xReal[56] += tReal; xImag[56] += tImag;
// Group 29 (k=58): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[59] * constant; tImag = -xReal[59] * constant; xReal[59] = xReal[58] - tReal; xImag[59] = xImag[58] - tImag; xReal[58] += tReal; xImag[58] += tImag;
// Group 30 (k=60): twiddle factor exp(-i0π/2)
// c=1, s=0
tReal = xReal[61]; tImag = xImag[61]; xReal[61] = xReal[60] - tReal; xImag[61] = xImag[60] - tImag; xReal[60] += tReal; xImag[60] += tImag;
// Group 31 (k=62): twiddle factor exp(-i1π/2)
// c=0, s=1 -> multiply by constant*i
tReal = xImag[63] * constant; tImag = -xReal[63] * constant; xReal[63] = xReal[62] - tReal; xImag[63] = xImag[62] - tImag; xReal[62] += tReal; xImag[62] += tImag;
